<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            color: white;
            text-align: center;
            font-size: 80px;
        }
        @media(max-width:1100px){
        .a{
            background: black;
            color: white;
            text-align: center;
            font-size: 60px;
        } }

        @media(max-width:980px){
        .a{
            background: green;
            color: white;
            text-align: center;
            font-size: 40px;
        } }
        @media(max-width:768px){
        .a{
            background:red;
            color: white;
            text-align: center;
            font-size: 20px;
        } }
        @media(max-width:300px) {
        .a{
            background:yellowgreen;
            color: white;
            text-align: center;
            font-size: 15px;
        } }

        .moblogo{
                    display: none;
                }
        @media(max-with:768px){
            .weblogo{
                display: none;
        }
        .moblogo{
                    display: block;
                }
  }
       

    </style>


</head>
<body>
    <div class="a"> 
        <h1>nirpal gwalior</h1>
        </div>
        <img src="image/316ArzLeJ2L._SY445_SX342_QL70_FMwebp_.webp" alt="" class="weblogo">
        <img src="image/download.png" alt="" class="moblogo">
</body>
</html>